@font-face {
    font-family: 'Metropolis Bold';
    src: url('../fonts/bold/Metropolis-Bold.eot');
    src: url('../fonts/bold/Metropolis-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/bold/Metropolis-Bold.woff2') format('woff2'), url('../fonts/bold/Metropolis-Bold.woff') format('woff'), url('../fonts/bold/Metropolis-Bold.svg#Metropolis Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
    line-height: 1;
}

@font-face {
    font-family: 'Metropolis Regular';
    src: url('../fonts/regular/Metropolis-Regular.eot');
    src: url('../fonts/regular/Metropolis-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/regular/Metropolis-Regular.woff2') format('woff2'), url('../fonts/regular/Metropolis-Regular.woff') format('woff'), url('../fonts/regular/Metropolis-Regular.svg#Metropolis-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
    line-height: 1;
}

@grid-columns: 12;
@grid-gutter-width: 40px;
.button-size(@padding-vertical;
@padding-horizontal;
@font-size;
@line-height;
@border-radius) {
    padding: @padding-vertical + 1 @padding-horizontal @padding-vertical @padding-horizontal;
}


@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 3);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 3);
@screen-xl: 1600px;
@screen-xl-min: @screen-xl;


@body-bg: @theme-body;
@text-color: @theme-text;
@font-regular: 'Metropolis Regular',
serif;
@font-bold: 'Metropolis Bold',
serif;
@font-family-base: @font-regular;
@font-size-base: 13px;
@icon-font-path: "../../bower_components/bootstrap/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@gray-base: #1d232a;
@gray-darker: #2d3041;
@gray-dark: #5d677d;
@gray: #6b7287;
@gray-light: #9395a5;
@gray-lighter: #eaf0f4;
@white-base: #ffffff;
@brand-primary: #F79256;
@brand-success: #1DBC9C;
@brand-info: #0090C7;
@brand-warning: #5b677c;
@brand-danger: #F45B69;
@theme-background: @gray-base;
@theme-body: @gray-lighter;
@theme-text: @gray-base;
@theme-navigation: @gray-light;
@navigation-height: 55px;
@sidebar-width: 250px;
@sidebar-width-xs: 90%;
@padding-base-vertical: 6px;
@padding-base-horizontal: 18px;
@padding-large-vertical: 8px;
@padding-large-horizontal: 26px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 16px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 11px;
@state-success-text: darken(@brand-success,
10%);
@state-success-bg: lighten(@brand-success,
25%);
@state-success-border: darken(spin(@state-success-bg,
-10),
5%);
@state-info-text: darken(@brand-info,
10%);
@state-info-bg: lighten(@brand-info,
30%);
@state-info-border: darken(spin(@state-info-bg,
0),
5%);
@state-warning-text: darken(@brand-warning,
10%);
@state-warning-bg: lighten(@brand-warning,
25%);
@state-warning-border: darken(spin(@state-warning-bg,
-10),
5%);
@state-danger-text: darken(@brand-danger,
10%);
@state-danger-bg: lighten(@brand-danger,
25%);
@state-danger-border: darken(spin(@state-danger-bg,
-10),
5%);
@state-primary-text: darken(@brand-primary,
10%);
@state-primary-bg: lighten(@brand-primary,
25%);
@state-primary-border: darken(spin(@state-primary-bg,
-10),
5%);
@link-color: @brand-info;
@link-hover-color: darken(@link-color,
15%);

@hr-border: @gray-light;
@dropdown-link-color: @gray-base;
@dropdown-link-hover-color: darken(@gray-base,
5%);
@dropdown-link-hover-bg: #f5f5f5;
@border-input-radius: 50px;
@border-input-radius-small: 20px;
@border-input-radius-larger: 50px;
@input-bg: #fff;
@input-color: @gray-dark;
@input-border: @gray-light;
@input-border-focus: @gray-darker;
@input-color-placeholder: lighten(@gray-dark,
30%);






.btn {
    box-shadow: none !important;
    outline: 0 !important;
    border-radius: @border-input-radius;
    &.btn-default {
        .button-variant(@btn-default-color;
        @btn-default-bg;
        @btn-default-border);
    }
    &.btn-primary {
        .button-variant(@btn-primary-color;
        @btn-primary-bg;
        @btn-primary-border);
    }
    &.btn-success {
        .button-variant(@btn-success-color;
        @btn-success-bg;
        @btn-success-border);
    }
    &.btn-info {
        .button-variant(@btn-info-color;
        @btn-info-bg;
        @btn-info-border);
    }
    &.btn-warning {
        .button-variant(@btn-warning-color;
        @btn-warning-bg;
        @btn-warning-border);
    }
    &.btn-danger {
        .button-variant(@btn-danger-color;
        @btn-danger-bg;
        @btn-danger-border);
    }
    
}


.text-grey {
    color: @gray-dark
}

.text-grey-light {
    color: @gray-light !important
}

.text-grey-lighter {
    color: @gray-lighter
}

.text-black {
    color: @gray-base
}

.text-white {
    color: #ffffff
}

.text-warning {
    color: @brand-primary
}

.text-info {
    color: @brand-info !important
}

.text-warning {
    color: @brand-warning
}

.text-success {
    color: @brand-success !important
}

.text-danger {
    color: @brand-danger
}

.text-primary {
    color: @brand-primary
}

strong,
b,
.text-bold {
    font-family: @font-bold
}

.text-uppercase {
    letter-spacing: 0.06em;
    font-size: 12px;
}

.bg-white {
    background: #ffffff;
}

.bg-info {
    background: @brand-info;
}

.bg-black {
    background: #000000;
}

.bg-gray-lighter {
    background-color: @gray-lighter !important;
}

.bg-gray-light {
    background: @gray-light;
}

.bg-gray-dark {
    background: @gray-dark;
}

.bg-none {
    background: none;
}

.bg-red {
    background: red;
}

.bg-danger {
    background: #F45B69;
}

.shadow {
    .box-shadow(@shadow: 0 1px 3px rgba(0,
    0,
    0,
    0.25))
}

.radius {
    border-radius: @border-radius-base;
}

.border-radius(@radius) {
    border-radius: @radius;
}

.t-t-capitalize {
    text-transform: capitalize;
}

.t-d-line-through {
    text-decoration: line-through;
}

.t-d-none {
    text-decoration: none;
}

.gray-base {
    background: @gray-base
}

.gray-darker {
    background: @gray-darker
}

.gray-dark {
    background: @gray-dark
}

.gray {
    background: @gray
}

.gray-light {
    background: @gray-light
}

.gray-lighter {
    background: @gray-lighter
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.vertical-center {
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.pointer {
    cursor: pointer;
}

.hand {
    cursor: hand;
}

.d-none {
    display: none;
}

.d-inline {
    display: inline;
}

.d-block {
    display: block;
}

.d-inline-flex {
    display: inline-flex;
}

.d-inline-block {
    display: inline-block;
    width: auto;
}

.d-inline-table {
    display: inline-table;
}

.b-r-50 {
    .border-radius(50px);
}

.b-r-20 {
    .border-radius(20px);
}

.b-r-25 {
    .border-radius(25px);
}

.b-r-5 {
    border-radius: 5px;
}

.b-r-9999 {
    border-radius: 9999px;
}

.b-none {
    border: none;
}

.resize-none {
    resize: none;
}

.h-100 {
    height: 100px;
}

.h-35 {
    height: 35px !important;
}

.m-h-70 {
    min-height: 70px;
}

.m-h-140 {
    min-height: 140px;
}

.m-h-400 {
    min-height: 400px;
}

.max-h-500 {
    max-height: 500px !important;
}

.f-w-700 {
    font-weight: 700;
}

a {
    .pointer
}



.l-h-1-7 {
    line-height: 1.7;
}


.margin-auto {
    margin: 0 auto;
}

.f-s-5 {
    font-size: 5px !important;
}

.f-s-12 {
    font-size: 12px !important;
}

.f-s-13 {
    font-size: 13px !important;
}

.f-s-16 {
    font-size: 16px !important;
}

.f-s-17 {
    font-size: 17px !important;
}

.f-s-18 {
    font-size: 18px !important;
}

.f-s-20 {
    font-size: 20px !important;
}

.f-s-21 {
    font-size: 21px !important;
}

.f-s-26 {
    font-size: 26px !important;
}

.f-s-28 {
    font-size: 28px !important;
}

.f-s-30 {
    font-size: 30px !important;
}
.f-s-35 {
    font-size: 35px !important;
}
.f-s-40 {
    font-size: 40px !important;
}
.f-s-45 {
    font-size: 45px !important;
}

.m-w-700 {
    max-width: 700px;
}





//remove li sytle
.list-style-none {
    list-style: none;
}

//opacity
.opacity-5 {
    .opacity(0.5);
    filter: alpha(opacity=50);
    /* For IE8 and earlier */
}



//dropdown menu overrides 
.dropdown-menu > li > a {
    .text-grey-light;
    .xs-pl-20;
    .xs-pr-20;
    .xs-pt-10;
    a:hover {
        .text-grey-light;
    }
}



// body    {overflow-x:scroll}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

//top-left-right-bottom
.t-0 {
    top: 0px
}

.t-30 {
    top: 30px
}

.b-0 {
    bottom: 0px
}

.l-0 {
    left: 0px
}

.l-60 {
    left: 60px;
}

.b-45 {
    bottom: 45px;
}

.r-0 {
    right: 0px
}

.m-l-10m {
    margin-left: -10px;
}

.time-dropdown {
    border-radius: 0px 25px 25px 0px;
}

.hour-dropdown {
    border-radius: 25px 0px 0px 25px;
}

//overried hr
hr {
    border-top: 1px solid @gray-lighter;
}



/*overrides bootstrap*/

.radio+.radio,
.checkbox+.checkbox {
    margin-top: 10px !important;
}
.navbar{
    margin-bottom: 0px; 
}


