.navigation-wrap{
	margin-top: @navigation-height;
	.navigation-inner{
		.fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		background: @theme-background;
		height: @navigation-height;
	}
	.navigation{
		height: @navigation-height;
		display: table;
		width: 100%;
		.navigation-left,
		.navigation-right{
			display: table-cell;
			width: 1%;white-space: nowrap;
			vertical-align: middle;
			color: @theme-navigation;
		}
		.navigation-left.auto,
		.navigation-right.auto{
			width: auto;white-space: normal;
		}

		

		



	}

}
